#mongoDB-setting
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#connection-timeout-time
mongo.connectTimeout=1000
#wait-time
mongo.maxWaitTime=1500
#socket-timeout-time
mongo.socketTimeout=1500